:root{
    --primary-color:#cc0000;
    --secondary:#7c0000;
}
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    font-family: 'Roboto',sans-serif; /* 插入字体样式  */
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.content{
    flex:1;
}
.container{
    width: 90%;         /* 左右两边能有间隙  */
    margin: 0 auto;     /* 水平居中  */
    padding: 10px;      /* 四周能有间隙  */
    overflow: none;     /* 操作部分不进行隐藏  */
}

/* header  */
.app-header{
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #888;
}
.app-header .ms{
    width: 40px;
}
.app-header .container{
    display: flex;
    flex-direction: column;     /* 交叉轴  */
    align-items: center;        /* 文本居中  */
    justify-content: center;    /* ? */
    padding: 15px 10px;
}
.app-header p{
    color: #fff;
    font-size: 1.2rem;
    padding: 5px;
}
.app-header input{
    padding: 7px;
    width: 300px;
    border-radius: 3px;
}

/* subheader */
.subheader{
    background-color: var(--secondary);
    color:#fff;
    box-shadow: 3px 3px 10px #888;
    width: 90%;
    margin: 0 auto 16px auto;
    font-size: 14px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subheader img{
    width: 40px;
}
.subheader p{
    margin: 4px;
}

/* grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);       /* 网格布局 */
    grid-gap: 10px;         /* 间距 */
}
.grid .item{
    display: flex;
    flex-direction: column;
    border: 1px #ccc solid;  /* 边框 */
    padding: 10px;
    box-shadow: 1px 1px 2px #ccc;
    
}
.grid .item h4{
    margin-bottom: 5px;
}
.grid .item p{
    font-size: 14px;
    color:var(--secondary);
    font-weight: bold;
    margin-bottom: 20px;
}
.grid .item img{
    width: 30px;
    align-self: flex-end;
}

/* footer */
.app-footer{
    width: 100%;
    background-color: #f4f4f4;
    color:#444;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
}
.app-footer ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;       /* 消除小圆点 */
}
.app-footer ul li{
    display: flex;
    /* flex-direction: column; */
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.app-footer ul li i{
    font-size: 22px;
}

/* flash */
#flash{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 过渡属性 */
    transition: opacity 1s;
}
#flash p{
    color: #fff;
    font-size: 2rem;
}
#flash img{
    width: 150px;
}
.fade{
    opacity: 0;
}
/* 媒体查询 @media */
@media(max-width:600px){
    .grid{
        grid-template-columns:repeat(3.1fr) ;
    }
    .grid .item img{
        width:60px
    }
}

